<!DOCTYPE HTML>

<html>

<head>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="cpIcon.ico" type="image/x-icon">
<title>Modèle de départ - Jeu d'Évasion</title>

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">



<style>

/* Cadre global NE PAS MODIFER, exepté couleur et images d'arrière-plan. */

@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace');






#cadreTotal{
	width:1250px;
	height:700px;
	position:relative;
	margin:auto;
	}

#level{
	width:95px;
	height:70px;
	position:absolute;
	top:35px;
	left:0px;
	border:2px black solid;
	border-radius:10px;
	background-color:yellow;
	text-align:center;
	font-size:20px;
	padding-top:10px;
	font-family: 'Permanent Marker', cursive;
	}

#auteur{
	width:300px;
	height:16px;
	position:absolute;
	padding-bottom:5px;
	padding-left:20px;
	top:2px;
	left:120px;
	border:2px black solid;
	border-radius:10px;
	background-color:yellow;
	font-family: 'Permanent Marker', cursive;
	font-size:14px;
	}

#cadreJeu{
	width:1000px;
	height:700px;
	position:absolute;
	top:35px;
	left:120px;
	border:5px black solid;
	border-radius:10px;
	background-image: url(images/map.png);
	background-size: 1000px 700px;	
	}

	

#penguinAgentBox {
	margin-left:700px;
	margin-top:270px;

}	



#penguinAgent {
	width:220px;
	height:350px;

}



#dialogBox {
	background-color:rgba(255, 255, 255, 0.8);
	height:80px;
	width:600px;
	border: 4px solid black;
	margin-top: -320px;
	margin-left:70px;
	box-shadow: 5px 5px 3px rgb(25, 25, 25);
	border-radius:5px;
	padding:10px;
	padding-top: 20px;
	text-align:center;
	font-size:24px;
	font-family: 'Indie Flower', cursive;


}





#continuer, #continuer:active {
	height:50px;
	width:150px;
	border: solid black 3px;
	background-color: white;
	float:left;
	margin-top: 160px;
	margin-left:31px;
	border-radius: 20px;
	padding: 5px;
	padding-top:20px;
	font-size:30px;
	text-align: center;	
	cursor:pointer;
	font-family: 'IM Fell French Canon SC', serif;



}

#continuer:active {
	height:48px;
	width: 142px;
	margin-left:35px;
	margin-top:161px;
}





#allons, #allons:active {
	height:50px;
	width:150px;
	border: solid black 3px;
	background-color: white;
	float:left;
	margin-top: 160px;
	margin-left:31px;
	border-radius: 20px;
	padding: 5px;
	padding-top:20px;
	font-size:30px;
	text-align: center;
	display:none;
	z-index: 50;
	cursor:pointer;
	font-family: 'IM Fell French Canon SC', serif;




}

#allons:active {
	height:48px;
	width: 142px;
	margin-left:35px;
	margin-top:161px;
}


#instructions {
	margin-left:150px;
	margin-top:50px;
	display:none;

	
}


#instructionsText {
	font-family: 'IM Fell French Canon SC', serif;
	font-size:30px;
	margin-top:-530px;
	width:500px;
	margin-left:100px;
	text-align:center;

}

#underline {
	text-decoration: underline;
	margin-left:-5px;
}


#boutonCompris, #boutonCompris:hover {
	font-family: 'IM Fell French Canon SC', serif;
	font-size:25px;
	width:150px;
	height:50px;
	margin-left:270px;
	margin-top:100px;
	cursor:pointer;
	border-radius:15px;
}

#boutonCompris:active {
	width:142px;
	height:44px;
	margin-top:103px;
	margin-left:274px;
}

#settings {
	float:right;
	margin-right:27px;
	margin-top:30px;
	display:none;

}

#buttonSettings, #boutonSettings:hover {
	height:50px;
	width:50px;
	background-color:transparent;
	background-image: url(images/settings.png);
	background-size: 50px 50px;
	border:none;
	cursor:pointer;

}

#buttonSettings:active {
	height:44px;
	width:44px;
	background-image: url(images/settings.png);
	background-size: 44px 44px;
	margin-right:3px;
	margin-top:3px;
}


#settingsBox {
	width:400px;
	height:550px;
	background-image:url(images/settingsMenu.png);
	background-size: 400px 550px;
	margin-left:300px;
	margin-top:75px;
	border-radius:8px;
	display:none;
	position: absolute;
	z-index:999;

}

#settingsTitle {
	font-family: 'IM Fell French Canon SC', serif;
	width:400px;
	text-decoration: underline;
	font-size:32px;
	text-align:center;
	margin-top:90px;

}

#settingsInstructions, #settingsInstructions:hover {
	width:200px;
	height:70px;
	font-size:30px;
	text-align:center;
	border-radius:10px;
	margin-top:45px;
	margin-left:100px;
	font-family: 'IM Fell French Canon SC', serif;
	cursor:pointer;

	
}

#settingsVolumeOff {
	margin-left: 80px;
	margin-top:-60px;
}

#settingsVolumeOn {
	margin-left:258px;
	margin-top:-64px;

}

#closeSettings, #closeSettings:hover {
	float:right;
	margin-right:5px;
	margin-top:5px;
	cursor:pointer;
}

#closeSettings:active {
	height:56px;
	width:56px;
	margin-right:8px;
	margin-top:8px;
}

#interaction{
	position:absolute;
	display:none;
}
#instructionsRappelle {
	margin-left:150px;
	margin-top:50px;
	display:none;
	position: absolute;
	z-index:999;
}


#instructionsRappelleText {
	font-family: 'IM Fell French Canon SC', serif;
	font-size:30px;
	margin-top:-460px;
	width:500px;
	margin-left:100px;
	text-align:center;
}

#underlineRappelle {
	text-decoration: underline;
	margin-top:-20px;
	margin-left:-5px;
	font-size:35px;
}

#closeInstructionsRappelle, #closeInstructionsRappelle:hover {
	position:absolute;
	margin-left: 600px;
	cursor:pointer;
}

#closeInstructionsRappelle:active {
	width:64px;
	height:64px;
	margin-left:603px;
	margin-top:3px;
}

/* Switch on/off slider */
.switch {
  position: relative;
  display: inline-block;
  margin-left:154px;
  margin-top:80px;
  width: 90px;
  height: 44px;
}

.switch input {
	display:none;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 36px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(45px);
  -ms-transform: translateX(45px);
  transform: translateX(45px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#dockIcon {
	position:absolute;
	margin-left:30px;
	margin-top:420px;
	display:none;
	
}

#dockIcon:hover {
	width: 228px;
	height:165px;
	margin-left:25px;
	margin-top: 420px;
	cursor: pointer;

}

#townIcon {
	position:absolute;
	margin-left:220px;
	margin-top:330px;
	display:none;
}

#townIcon:hover {
	width:320px;
	height:155px;
	margin-left:215px;
	margin-top:324px;
	cursor: pointer;
}

#backArrow, #backArrow {
	position:absolute;
	margin-left:20px;
	margin-top:20px;
	display:none;
	cursor: pointer;
	transform: rotate(-20deg);
}

#backArrow:active {
	width:64px;
	height:64px;
	margin-top:23px;
	margin-left:23px;
}

#indice1 {
	position:absolute;
	width:60px;
	height:60px;
	background-color:transparent;
	margin-left:466px;
	margin-top:423px;
	display:none;
}


#indice1:hover {
	cursor: pointer;
	background-image: url("images/postIt.png");
	width:100px;
	height:110px;
	background-size: 100px 110px;
	margin-left:446px;
	margin-top: 398px;

}

#postItContenu{
	position:absolute;
	margin-left:80px;
	margin-top:20px;
	display:none;
}

#postIt {
	position:absolute;
}

#closeIndice1, #closeIndice1:hover {
	position:absolute;
	margin-top:-10px;
	margin-left:630px;	
	cursor: pointer;
}

#closeIndice1:active {
	width:72px;
	height:72px;
	margin-top:-6px;
	margin-left:634px;
}

#indice1Texte {
	position:absolute;
	width:400px;
	height:650px;
	text-align:center;
	font-size:40px;
	margin-top:130px;
	margin-left:210px;
	font-family: 'Gloria Hallelujah', cursive;

}

#townShortcut {
	position:absolute;
	margin-left:770px;
	margin-top:70px;
	background-color:transparent;
	width:230px;
	height:300px;
	display:none;
	cursor: url("images/arrowRight.png"), default;

}

#dockShortcut, #dockShortcut:hover {
	width:175px;
	height:300px;
	background-color:transparent;
	position: absolute;
	margin-top:280px;
	display:none;
	cursor: url("images/arrowLeft.png"), default;
}

#tasseCoffee {
	position:absolute;
	margin-left:411px;
	margin-top:326px;
	display:none;
	cursor: pointer;

}

#tasseGrosse {
	position:absolute;
	margin-left:300px;
	margin-top:200px;
	display:none;
	
}

#closeTasse, #closeTasse:hover {
	width:70px;
	height:70px;
	position:absolute;
	margin-left:640px;
	margin-top:170px;
	cursor:pointer;
	display:none;
}

#closeTasse:active {
	height:64px;
	width:64px;
	margin-left:643px;
	margin-top:173px;
}

#texteSurTasse {
	position:absolute;
	width:200px;
	height:100px;
	font-size:24px;
	text-align:center;
	margin-left:410px;
	margin-top:430px;
	z-index:999;
	display:none;
	font-family: 'Covered By Your Grace', cursive;

}

#doorCoffee, #doorCoffee:hover {
	width:50px;
	height:75px;
	position:absolute;
	margin-left:255px;
	margin-top:264px;
	background-color:transparent;
	display:none;
	cursor:pointer;
}

#doorCoffeeInterior, #doorCoffeeInterior:hover {
	width:70px;
	height:175px;
	position:absolute;
	margin-left:480px;
	margin-top:85px;
	background-color:transparent;
	cursor:pointer;
	display:none;
}

#arbuste, #arbuste:hover {
	position:absolute;
	margin-left:185px;
	margin-top:100px;
	display:none;
	cursor:pointer;
}

#colis, #colis:hover {
	position:absolute;
	margin-left:195px;
	margin-top:255px;
	width:55px;
	height:40px;
	display:none;
	cursor:pointer;
}

#winBox {
	width:900px;
	height:660px;
	display:none;
	position:absolute;
	margin-left:50px;
	margin-top:20px;
}

#winBoxText {
	width:660px;
	height:440px;
	margin-top:200px;
	margin-left:170px;
	position:absolute;
	display:none;
	font-size:50px;
	font-family: 'IM Fell French Canon SC', serif;
	text-align:center;
}

#nextLevel{
	font-size:20px;
	position:absolute;
	width:150px;
	height:40px;
	text-align:center;
	display:none;
	margin-top:450px;
	margin-left:400px;
	
}


</style>



</head>



<body>

    <div id="cadreTotal">

        <div id="level"> Niveau <br/> 1 / 12</div>

        <div id="auteur" onClick="nextLevel()"> <b>Conception : Maksym Melyukhov 401</b></div>

        <div id="cadreJeu">
			<iframe id="interaction" width="0" height="0" display="none" src=""> </iframe>
        	<div id="penguinAgentBox"><img id="penguinAgent" src="images/secretAgent.png"></div>

            <div id="dialogBox">Bonjour, je suis l'agent Petrovich, j'ai besoin de ton aide pour retrouver un colis spécial. </div>

            <div id="instructions">
            	<img src="images/settingsMenu.png" width="700px" height="600px">
				<div id="instructionsText"><span id="underline">Instructions</span><br/><br/>Allez aux emplacements indiqués, fouillez les scènes, trouvez les indices qui vont vous mener au colis recherché.</div>
				<div><input type="button" value="COMPRIS" id="boutonCompris" onClick="compris()"></div>
            </div>

            <div id="instructionsRappelle">
            	<div><img id="closeInstructionsRappelle" src="images/closeButton.png" width="70px" height="70px" onClick="closeInstructionsRappelle()"></div>
            	<img src="images/settingsMenu2.png" width="700px" height="600px">
				<div id="instructionsRappelleText"><span id="underlineRappelle">Instructions</span><br/><br/>Allez aux emplacements indiqués, fouillez les scènes, trouvez les indices qui vont vous mener au colis recherché. Combien de fois devrais-je le répéter?</div>
            </div>

            <div id="settingsBox">
            		<img id="closeSettings" src="images/closeButton.png" width="60px" height="60px" onClick="closeSettings()">
            		<p id="settingsTitle">PARAMÈTRES</p>
            		<input type=button id=settingsInstructions value="instructions" onClick="instructionsRappelle()"><br/>
            		<label class="switch">
 						<input type="checkbox" checked>
 						<span class="slider round"></span>
					</label>
            		<div id="settingsVolumeOff"><img src="images/volumeOff.png" width="60px" height="60px"></div>
            		<div id="settingsVolumeOn"><img src="images/volumeOn.png" width="60px" height="60px"></div>
            </div>

            <img id="dockIcon" src="images/dockIcon.png" onClick="teleportDock()">
            <img id="townIcon" src="images/townIcon.png" onClick="teleportTown()">
            <img id="backArrow" src="images/backArrow.png" onClick="back()" width="70px" height="70px">
            <div id="indice1" onClick="indice1Found()"></div>
            <div id="townShortcut" onClick="townShortcut()"></div>
            <div id="dockShortcut" onClick="dockShortcut()"></div>
			<div id="postItContenu">
				<img id="postIt" src="images/indice1.png" width="820px" height="650px">
				<img id="closeIndice1" src="images/closeButton.png" width="80px" height="80px" onClick="closeIndice1()">
				<p id=indice1Texte>Allez au centre ville, sur une tasse de café, se cache la deuxième clé.</p>
			</div>
			<img id=tasseCoffee src="images/tasse.png" onClick="indice2()">
				<img id="tasseGrosse" src="images/tasseBig.png">
					<img id="closeTasse" src="images/closeButton.png" onClick="closeTasse()">
						<p id=texteSurTasse>Dans le café, ce que vous recherchez, vous allez trouver. Le colis est caché.</p>
			<div id="doorCoffee" onClick="enterCoffeeShop()"></div>
			<div id="doorCoffeeInterior" onClick="exitCoffeeShop()"></div>
			<img id="arbuste" src="images/arbuste.png" onClick="trouverColis()">
			<img id="colis" src="images/crate.png" onClick="bravo()">
            <img id="winBox" src="images/settingsMenu2.png">
            <p id="winBoxText">Bravo!!! Tu as trouvé le colis, merci. Je te contacterai encore si j'ai besoin de toi</p>
            <input id="nextLevel" type="button" onClick="nextLevel()" value="Next Level">
            
         


            <div id="instructionsRappelle"></div>


            <div id="continuer" onClick="continuer()">Continuer</div>

            <div id="allons" onClick="allonsY()">Débuter</div>

            <div id="settings"><input type="button" id=buttonSettings onClick="settingsOpen()" ></div>

  
        	

        </div>

    </div>

    

    <script>

    var step1=false
    var step2=false
	var arbuste=false
	$("#interaction").attr("src", "backgroundSong.mp3");
	var backgroundSong=new Audio();
	backgroundSong.src="backgroundSong.mp3"
	backgroundSong.loop=true;
	backgroundSong.volume=0.6;

	var clickSound=new Audio();
	clickSound.src="click.mp3"

	var paperSound=new Audio();
	paperSound.src="paperSound.wav"

	var teleportSound=new Audio();
	teleportSound.src="teleport.mp3"

	var slurpSound=new Audio();
	slurpSound.src="slurp.wav"

	var tasseSound=new Audio();
	tasseSound.src="tasse.wav"

	var doorSound=new Audio();
	doorSound.src="door.wav"

	var bushSound=new Audio();
	bushSound.src="bush.wav"
	
	var woodSound=new Audio();
	woodSound.src="wood.wav"

	

	$(function() 
	{

		$(".switch").on("click", function(){
			if($(this).find("input:checkbox").is(':checked') == true){
				backgroundSong.play();
			}
			else{
				$("#interaction").attr("src", "");
				backgroundSong.pause();
			}
		});

		if($(".switch").find("input:checkbox").is(':checked') == true){
		backgroundSong.play();
	}
	});




	
	function continuer(){
		document.getElementById("dialogBox").innerHTML = "Si vous réussissez cette mission, vous serez nommé Agent, bonne chance!"
		document.getElementById("continuer").style.display="none"
		document.getElementById("allons").style.display="inline-block"
		clickSound.play();

	}

	
	function allonsY(){
		document.getElementById("dialogBox").style.display="none"
		document.getElementById("penguinAgentBox").style.display="none"
		document.getElementById("allons").style.display="none"
		document.getElementById("instructions").style.display="inline-block"
		clickSound.play();

	}


	function compris(){
		document.getElementById("instructions").style.display="none"
		document.getElementById("settings").style.display="inline-block"
		document.getElementById("dockIcon").style.display="inline-block"
		document.getElementById("townIcon").style.display="inline-block"
		document.getElementById("cadreJeu").style.backgroundImage= "url('images/map2.png')";
		clickSound.play();


	}


	function settingsOpen(){
		document.getElementById("settingsBox").style.display="inline-block"
		document.getElementById("settings").style.marginTop = "-595px"
		clickSound.play();
	}


	function closeSettings(){
		document.getElementById("settingsBox").style.display="none"
		document.getElementById("settings").style.marginTop = "30px"
		document.getElementById("settings").style.display="inline-block"

		clickSound.play();
	}


	function instructionsRappelle(){
		document.getElementById("instructionsRappelle").style.display="inline-block"
		document.getElementById("settingsBox").style.display="none"
		document.getElementById("buttonSettings").disabled = true;

		clickSound.play();
	}

	
	function closeInstructionsRappelle(){
		document.getElementById("instructionsRappelle").style.display="none"
		document.getElementById("settings").style.display= "none"
		document.getElementById("buttonSettings").disabled = false;
		document.getElementById("settingsBox").style.display="inline-block"

		clickSound.play();
	}
	
	function teleportDock(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/dock.png')"
		document.getElementById("dockIcon").style.display="none"
		document.getElementById("townIcon").style.display="none"
		document.getElementById("backArrow").style.display="inline-block"
		document.getElementById("indice1").style.display="inline-block"
		document.getElementById("townShortcut").style.display = "inline-block"


		clickSound.play();
	}

	function teleportTown(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/town.png')"
		document.getElementById("dockIcon").style.display="none"
		document.getElementById("townIcon").style.display="none"
		document.getElementById("backArrow").style.display="inline-block"
		document.getElementById("dockShortcut").style.display = "inline-block"
		document.getElementById("tasseCoffee").style.display = "inline-block"
		if(step2==true){
			document.getElementById("doorCoffee").style.display = "inline-block"
		}


		clickSound.play();
	}
	
	function back(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/map2.png')"
		document.getElementById("dockIcon").style.display = "inline-block"
		document.getElementById("townIcon").style.display = "inline-block"
		document.getElementById("backArrow").style.display = "none"
		document.getElementById("indice1").style.display="none"
		document.getElementById("townShortcut").style.display = "none"
		document.getElementById("dockShortcut").style.display = "none"
		document.getElementById("tasseCoffee").style.display = "none"
		document.getElementById("doorCoffee").style.display = "none"


		paperSound.play();
	}

	function indice1Found(){
		document.getElementById("postItContenu").style.display = "inline-block"
		document.getElementById("backArrow").style.display = "none"
		paperSound.play();
		step1=true
	}

	function closeIndice1(){
		document.getElementById("postItContenu").style.display = "none"
		document.getElementById("backArrow").style.display = "inline-block"
		clickSound.play();
		paperSound.play();
	}
	

	function townShortcut(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/town.png')"
		document.getElementById("dockShortcut").style.display = "inline-block"
		document.getElementById("townShortcut").style.display = "none"
		document.getElementById("indice1").style.display = "none"
		document.getElementById("tasseCoffee").style.display = "inline-block"
		teleportSound.play();
		if(step2==true){
			document.getElementById("doorCoffee").style.display = "inline-block"
		}
	}

	function dockShortcut(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/dock.png')"
		document.getElementById("townShortcut").style.display = "inline-block"
		document.getElementById("dockShortcut").style.display = "none"
		document.getElementById("indice1").style.display = "inline-block"
		document.getElementById("tasseCoffee").style.display = "none"
		document.getElementById("doorCoffee").style.display ="none"
		teleportSound.play();
	}
	
	function indice2(){
		if (step1==true) {
			document.getElementById("tasseGrosse").style.display = "inline-block"
			document.getElementById("closeTasse").style.display ="inline-block"
			document.getElementById("texteSurTasse").style.display = "inline-block"
			document.getElementById("doorCoffee").style.display ="inline-block"
			tasseSound.play();
			step2=true
		}
		else if(step1==false){
			slurpSound.play();
		}
	}

	function closeTasse(){
		document.getElementById("tasseGrosse").style.display="none"
		document.getElementById("closeTasse").style.display ="none"
		document.getElementById("texteSurTasse").style.display = "none"
		clickSound.play();
	}
	
	function enterCoffeeShop(){
		if(step2==true){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/coffeeShop.jpg')"
		document.getElementById("arbuste").style.display = "inline-block"
		document.getElementById("dockShortcut").style.display = "none"
		document.getElementById("tasseCoffee").style.display = "none"
		document.getElementById("doorCoffeeInterior").style.display ="inline-block"
		document.getElementById("doorCoffee").style.display ="none"
		document.getElementById("backArrow").style.display="none"
		doorSound.play();
		if(arbuste==true){
			document.getElementById("arbuste").style.display = "none"
			document.getElementById("colis").style.display = "inline-block"
		}
		}
	}
	
	function exitCoffeeShop(){
		document.getElementById("cadreJeu").style.backgroundImage = "url('images/town.png')"
		document.getElementById("dockShortcut").style.display = "inline-block"
		document.getElementById("tasseCoffee").style.display = "inline-block"
		document.getElementById("arbuste").style.display = "none"
		document.getElementById("doorCoffeeInterior").style.display="none"
		document.getElementById("doorCoffee").style.display ="inline-block"
		document.getElementById("backArrow").style.display="inline-block"
		document.getElementById("colis").style.display ="none"
		doorSound.play();

	}
	
	function trouverColis(){
		document.getElementById("arbuste").style.display ="none"
		document.getElementById("colis").style.display ="inline-block"
		arbuste=true;
		bushSound.play();
	}
	
	function bravo(){
		document.getElementById("winBox").style.display = "inline-block"
		document.getElementById("winBoxText").style.display= "inline-block"
		document.getElementById("nextLevel").style.display="inline-block"
		document.getElementById("settings").style.display = "none"
		woodSound.play();
	}
	

	function nextLevel(){

		//cette fonction sera exécutée à la fin de votre tableau pour passer au tableau suivant

		window.location="test.html"

		}

    </script>

</body>

</html>

